NEXT_PUBLIC_NEYNAR_CLIENT_ID=b3061c45-a18c-458a-8ef0-980cc2796440
NEYNAR_API_KEY=DFF105C8-E332-4A96-8BB6-1845D2BA8360
NEXT_PUBLIC_CHAIN_ID=8453
NEXT_PUBLIC_RPC_URL=https://mainnet.base.org
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://cfglycbprgkkfefunlrd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZ2x5Y2Jwcmdra2ZlZnVubHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Njg5ODcsImV4cCI6MjA3NTE0NDk4N30.URajQJikfAZBTHCZSsPx-rl-11-G7EmHIkTl1HgIeZscd Desktop/based-streaks

FARCASTER_HEADER=eyJmaWQiOjU2OTc2MCwidHlwZSI6ImF1dGgiLCJrZXkiOiIweDE5MTAzZEE1MkI5Q0FENDQ3MWRGOTk0ZmZCYTMwQTM2QzRjRDc2ZjUifQ
FARCASTER_PAYLOAD=eyJkb21haW4iOiJiYXNlZC1zdHJlYWtzLnZlcmNlbC5hcHAifQ
FARCASTER_SIGNATURE=lD8na57dlZ8Wb2J3IITq+K9VpUqvUUksAvW2XRbvrXY0u/wSxrh76Qzs1ZS5Ehgl1aaowT5EKKJu2mZdObFItxw=cd based-streaks

KV_REST_API_URL=https://leading-louse-8751.upstash.io
KV_REST_API_TOKEN=ASIvAAImcDIyMDU0YTE4OWVjMzk0NDQ4YWEyYjY5ZDE4MDZkMTQ1Y3AyODc1MQ

ADMIN_PASSWORD=basebox2025

