NEXT_PUBLIC_NEYNAR_CLIENT_ID=demo
NEYNAR_API_KEY=demo
NEXT_PUBLIC_CHAIN_ID=8453
NEXT_PUBLIC_RPC_URL=https://mainnet.base.org
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://cfglycbprgkkfefunlrd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZ2x5Y2Jwcmdra2ZlZnVubHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Njg5ODcsImV4cCI6MjA3NTE0NDk4N30.URajQJikfAZBTHCZSsPx-rl-11-G7EmHIkTl1HgIeZscd Desktop/based-streaks